# auto_comp_sys_builder

./: README.md
BuilderAppServer/: build.gradle
BuilderAppServer/datasourceExtract/: ALL_UserBenchmarks.csv  BaseGPUListAMD.csv  BaseGPUListNVIDIA.csv  GPUTDP.csv  HDDSimpleData.csv  MemorySimpleData.csv  MoboSimpleData.csv  PSUSimpleData.csv  SSDSimpleData.csv  techPoweredUpCPU.csv  techPoweredUpGPU.csv
BuilderAppServer/gradle/wrapper/: gradle-wrapper.properties
BuilderAppServer/src/main/java/dao/: CPUDao.java  CPUDaoDummyImpl.java  CPUDaoMySQLImpl.java  DISKDao.java  DISKDaoMySQLImpl.java  GPUDao.java  GPUDaoMySQLImpl.java  MBDao.java  MBDaoMySQLImpl.java  MEMDao.java  MEMDaoMySQLImpl.java  PSUDao.java  PSUDaoMySQLImpl.java
BuilderAppServer/src/main/java/database/: Database.java
BuilderAppServer/src/main/java/databuilder/: CSVReader.java  ComputerBuild.java  ComputerBuilder.java  DataBuilder.java  DataInitializer.java
BuilderAppServer/src/main/java/global/: AppConstants.java  Constants.java
BuilderAppServer/src/main/java/objects/: CPU.java  ClientPayload.java  ComputerBuild.java  ComputerPart.java  ComputerPartMin.java  ComputerType.java  Disk.java  GPU.java  ItemSearchExtract.java  Memory.java  Motherboard.java  PSU.java
BuilderAppServer/src/main/java/objects/comparator/: BenchScoreComparator.java  ModelNameComparator.java  PricePerPointComparator.java
BuilderAppServer/src/main/java/webservice/: AmazonWebService.java  BuilderService.java  SignedRequestsHelper.java  VendorProductSearch.java  WebServiceTest.java
BuilderAppServer/src/main/webapp/: app.js  dashboard.html  index.html  login.html  table.html  ui.html
BuilderAppServer/src/main/webapp/WEB-INF/: web.xml
BuilderAppServer/src/main/webapp/assets/css/: custom.css
BuilderAppServer/src/main/webapp/assets/js/: custom.js
BuilderAppServer/src/main/webapp/javascript/: app.js  indexController.js
BuilderAppServer/src/main/webapp/root/WEB-INF/: web.xml
BuilderAppServer/test/database/: DatabaseTester.java
BuilderAppServer/test/databuilder/: ComputerBuildTester.java  ComputerBuilderTester.java  DataBuilderTester.java
BuilderAppServer/test/webservice/: AmazonWebServiceTester.java  VendorProductSearchTester.java
