<!DOCTYPE html>
<html ng-app="loginForm">
<head>
    <title>My Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src ="app.js"></script>
    <link href="/BuilderAppServer/bootstrap/css/dashboard.css" rel="stylesheet" media="screen">
    <link href="/BuilderAppServer/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">


</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="#">Dashboard</a>
            </li>
            <li><a href="#" ng-click="showBasicRestCall =! showBasicRestCall">Make a REST call using Basic Auth</a>
            </li>
            <li><a href="#" ng-click="showOauthTokenGen =! showOauthTokenGen">Generate an Oauth Token</a>
            </li>
            <li><a href="#"ng-click="showOauthRestCall =! showOauthRestCall">Make a REST call using Oauth</a>
            </li>
            <li>
                 <div class = "logout" ng-controller="logoutController">
                    <a id="logoutLink" href ng-click="makeLogoutCall()"> Logout</a>
                 </div>
            </li>
        </ul>
    </div>
</div>

<div class="container">

   <div class="row">

       <div class="col-xs-2"></div>
       <div class="col-xs-10">

           <div class="apiKey" ng-controller="ApiKeyController">
               <header>
                   <h1> {{ userName }}'s Dashboard</h1>
               </header>
               <span id="apiText"> apiKey : apiKeySecret</span> </br>
              <span id="apiKeyId">{{ apiKey }}</span> : <span id="apiKeySecret">{{ apiSecret }}</span>
           </div>

           <div class="jumbotron">
               <div class = "basicCall" ng-show="showBasicRestCall">
                   <h5>Select the city whose weather you want to view using Basic authentication: </h5>
                   <form name = "myForm" ng-controller="RestBasicController">
                   <input type="radio" ng-model="city" value="London"> London <br/>
                   <input type="radio" ng-model="city" value="Berlin"> Berlin <br/>
                   <input type="radio" ng-model="city" value="San Mateo"> San Mateo <br/>
                   <input type="radio" ng-model="city" value="San Francisco"> San Francisco <br/>
                   <button class="myButton" ng-click="makeRestCall()">Make Rest Call</button>
                   The temperature in {{myCity}} is: {{temp}}</br>
                   </form>
               </div>

               <div class = "getOauthToken" ng-show="showOauthTokenGen">
                   <h5>Select the cities whose weather you want permission to view: </h4>
                   <form name = "scopeForm" ng-controller="OauthTokenController">
                    <table>
                        <tr ng-repeat="doc in providers">
                            <td> <input type="checkbox" ng-model="ids[doc.provider.ScopeName]"> {{doc.provider.Id}} </td>
                        </tr>
                    </table>
                   <h5>Click GetOauth to get an Oauth Bearer Token: </h5><br>
                   <div class="oauthTokenText">
                   {{oauthToken}}
                   </div><br>
                       <button class="myButton" ng-click="getOauthToken()">GetOauth</button>
                   </form>

               </div>

               <div class = "oauthCall" ng-show="showOauthRestCall">
                   <h5>Select the city whose weather you want to view using Oauth: </h5>
                   <form name = "myForm2" ng-controller="RestOauthController">
                   <input type="radio" ng-model="city" value="London"> London <br/>
                   <input type="radio" ng-model="city" value="Berlin"> Berlin <br/>
                   <input type="radio" ng-model="city" value="San Mateo"> San Mateo <br/>
                   <input type="radio" ng-model="city" value="San Francisco"> San Francisco <br/>
                       <button class="myButton" ng-click="makeRestCall()">Make Rest Call</button>
                   The temperature in {{myCity}} is: {{temp}}</br>
                   </form>
               </div>
           </div>

       </div>

   </div>

</div>


</body>
</html>
