ul
{
    list-style-type: none;
}

header
{
    text-align: center;
    margin-bottom: 2em;
}

.apiKey {
    font-weight: bold;
    text-align: center;
}

.basicCall {
    margin-bottom: 2em;
}

.getOauthToken {
    margin-bottom: 2em;
}

.jumbotron {
    margin-top: 2em;
    height: 60em;
    width: 40em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
}

input[type="radio"] {
    margin-bottom: 0.5em;
}

button.myButton {
    margin-top: 0.75em;
}

.oauthTokenText {
    margin-top: 1em;
    word-wrap: break-word;
}

.btn-custom {
    background-color: hsl(197, 100%, 20%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5bd0ff", endColorstr="#004966");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5bd0ff), to(#004966));
    background-image: -moz-linear-gradient(top, #5bd0ff, #004966);
    background-image: -ms-linear-gradient(top, #5bd0ff, #004966);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bd0ff), color-stop(100%, #004966));
    background-image: -webkit-linear-gradient(top, #5bd0ff, #004966);
    background-image: -o-linear-gradient(top, #5bd0ff, #004966);
    background-image: linear-gradient(#5bd0ff, #004966);
    border-color: #004966 #004966 hsl(197, 100%, 8%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.79);
    -webkit-font-smoothing: antialiased;
}


/* test */
#wrapper {
    padding-left: 250px;
    transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
    margin-left: -250px;
    left: 250px;
    width: 250px;
    background: #000;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.4s ease 0s;
}

#page-content-wrapper {
    width: 100%;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
}

.sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    line-height: 60px;
    font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.content-header {
    height: 65px;
    line-height: 65px;
}

.content-header h1 {
    margin: 0;
    margin-left: 20px;
    line-height: 65px;
    display: inline-block;
}

#menu-toggle {
    display: none;
}

.inset {
    padding: 20px;
}

@media (max-width:767px) {

    #wrapper {
        padding-left: 0;
    }

    #sidebar-wrapper {
        left: 0;
    }

    #wrapper.active {
        position: relative;
        left: 250px;
    }

    #wrapper.active #sidebar-wrapper {
        left: 250px;
        width: 250px;
        transition: all 0.4s ease 0s;
    }

    #menu-toggle {
        display: inline-block;
    }

    .inset {
        padding: 15px;
    }

}