<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>BuilderAppServer</display-name>

 <servlet>
		<servlet-name>jersey-servlet</servlet-name>
		<servlet-class>
                     org.glassfish.jersey.servlet.ServletContainer
                </servlet-class>
		<init-param>
		     <param-name>jersey.config.server.provider.packages</param-name>
		     <param-value>main.java.webservice</param-value>
		</init-param>
    <load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-servlet</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
<!-- Default behavior to find the index.html file
  <welcome-file-list>
    <welcome-file>../index.html</welcome-file>
  </welcome-file-list>
   -->
</web-app>
